# font_family Red Hat Mono Regular Nerd Font Complete
# bold_font Red Hat Mono Bold Nerd Font Complete
# italic_font Red Hat Mono Italic Nerd Font Complete
# bold_italic_font Red Hat Mono Bold Italic Nerd Font Complete

# Set the primary font
font_family   Monaco 

# Set the font size (optional)
font_size     14.0

# Set the symbol m#ap font (useful for additional glyphs/icons)
symbol_map    U+23FB-U+23FE,U+2B58 Hack Nerd Font

# Optional: Increase the spacing slightly for better icon rendering
letter_spacing 1.1

adjust_line_height 110%

cursor_blink_interval 0
enable_audio_bell 0
# hide_window_decorations yes
window_padding_width 10
macos_titlebar_color #1f2335
window_margin_width 0

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
